ANONYMOUS_TEMPLATE=4
APPLY=5
ARGS=6
ASSIGN=7
COLON=8
COMMA=9
CONDITIONAL=10
DOT=11
DOTDOTDOT=12
ELSEIF=13
ESC_CHAR=14
FIRST=15
FUNCTION=16
ID=17
INCLUDE=18
INT=19
LAST=20
LBRACK=21
LENGTH=22
LIST=23
LPAREN=24
MULTI_APPLY=25
NESTED_ANONYMOUS_TEMPLATE=26
NEWLINE=27
NOT=28
NOTHING=29
PLUS=30
RBRACK=31
REST=32
RPAREN=33
SEMI=34
SINGLEVALUEARG=35
STRING=36
STRIP=37
SUPER=38
TEMPLATE=39
TEMPLATE_ARGS=40
TRUNC=41
VALUE=42
WS=43
WS_CHAR=44
'elseif'=13
'first'=15
'if'=10
'last'=20
'length'=22
'rest'=32
'strip'=37
'super'=38
'trunc'=41
