﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bridge.Colelctions Test Library</title>

    <link rel="stylesheet" href="resources/qunit/qunit-2.0.0.css">
    <script src="resources/qunit/qunit-2.0.0.js"></script>

    <script src="Batch1/bridge.js"></script>
    <script src="Batch1/bridge.test.qunit.js"></script>
    <script src="Batch1/bridge.collections.js"></script>

    <script src="Batch1/code.js"></script>
    <script src="Batch1/test.js"></script>
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</body>
</html>