<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bc5e2321-8404-45bd-ab69-2434ddbb446f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DesignPatternDiagrams</Name>
    <RootNamespace>DesignPatternDiagrams</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="AbstractFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbstractFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AbstractFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bridge.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bridge.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bridge.classdiagram</DependentUpon>
    </Content>
    <Content Include="Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="ChainOfResponsibility.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChainOfResponsibility.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChainOfResponsibility.classdiagram</DependentUpon>
    </Content>
    <Content Include="Command.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Command.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Command.classdiagram</DependentUpon>
    </Content>
    <Content Include="Composite.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Composite.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Composite.classdiagram</DependentUpon>
    </Content>
    <Content Include="Decorator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Decorator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Decorator.classdiagram</DependentUpon>
    </Content>
    <Content Include="Facade.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Facade.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Facade.classdiagram</DependentUpon>
    </Content>
    <Content Include="Factory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Factory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Factory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Flyweight.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Flyweight.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Flyweight.classdiagram</DependentUpon>
    </Content>
    <Content Include="Iterator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Iterator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Iterator.classdiagram</DependentUpon>
    </Content>
    <Content Include="Mediator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mediator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mediator.classdiagram</DependentUpon>
    </Content>
    <Content Include="ObjectPool.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ObjectPool.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ObjectPool.classdiagram</DependentUpon>
    </Content>
    <Content Include="Observer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Observer.classdiagram</DependentUpon>
    </Content>
    <Content Include="0 ScratchPad.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="0 ScratchPad.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>0 ScratchPad.classdiagram</DependentUpon>
    </Content>
    <Content Include="Prototype.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Prototype.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Prototype.classdiagram</DependentUpon>
    </Content>
    <Content Include="Singleton.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Singleton.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Singleton.classdiagram</DependentUpon>
    </Content>
    <Content Include="State.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="State.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>State.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy.classdiagram</DependentUpon>
    </Content>
    <Content Include="Template.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Template.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Template.classdiagram</DependentUpon>
    </Content>
    <Content Include="Visitor.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Visitor.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Visitor.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DesignPatternDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>