﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<SCRIPT LANGUAGE="JavaScript">

function Jump()
{
    window.location.href = "http://go.microsoft.com/fwlink/?LinkID=156784&clcid=0x409";
}
</SCRIPT>

    <title>Windows Azure Tools</title>
    <style type="text/css">
        
        .title
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal; 
        }
          .heading
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }
           .text
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }
        .button
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
}
    </style>
</head>
<body>
<img alt="Visual Studio" src="vslogo.gif" align="right" style="margin-left: 7px"/>
    <h1 class="title">Windows Azure Tools For Microsoft Visual Studio</h1>
    <div class="text">To enable support for building scalable web applications and services on Windows Azure, install the Windows Azure Tools for Microsoft Visual Studio.</div>
    <p>
        <input class="button" id="Button1" type="button" value="Download Windows Azure Tools" onclick="Jump();"/></p>
    <div class="text">Windows Azure Tools for Microsoft Visual Studio extends Visual Studio to enable 
        the creation, building, debugging, running and packaging of scalable web 
        applications and services on Windows Azure. Installation includes the Windows 
        Azure SDK.</div>
<hr />
    <p class="text">Please see <a href="http://go.microsoft.com/fwlink/?LinkID=156784&clcid=0x409">the download page</a> for 
        system requirements, supported operating systems, and installation instructions.</p>
    <p class="text">Note: The project that contains this page only provides instructions to install the required toolset.</p>
</body>
</html>
